DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
NODE_ENV=development
LOG_LEVEL=debug
HOSTNAME=localhost
MAIL_USER=test_user
MAIL_PASS=test_pass
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_FROM="API Back <no-reply@api.local>"
REDIS_URL=redis://:<YourStrongPassword>@localhost:6379
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx
RESEND_FROM="OSDRM <no-reply@yourdomain.com>"
FRONTEND_URL=http://localhost:5173
# Comma-separated event types to enable for email, or * for all
# Example (dev): RESEND_ENABLED_EVENTS=FORGOT_PASSWORD
RESEND_ENABLED_EVENTS=*
